# MegamindNametags

./: Main.cs  MegamindNametags.csproj  NametagSettingsGui.cs  PluginInfo.cs  README.md
Stuff/: CameraFollower.cs  Patches.cs  PlayerJoin.cs  PlayerLeave.cs
